# VS_CODE_INSIDERS="true"
VS_CODE_HTTPS_PORT=4443
VS_CODE_HTTP_PORT=8000
# VS_CODE_LOGLEVEL=trace # DEFAULT: possible values: trace, debug, info, warn, error, critical, off
# KEYRING_PASS="AnotherSecretPassword" # ONLY NEEDED FOR DEBIAN SYSTEMS

# Authentication for the reverse proxy
AUTH_USERNAME="admin"
AUTH_PASSWORD="changeme123"
AUTH_EXPIRE_SECONDS=86400  # 24 hours

# Certificate Generation Variables
CERT_COUNTRY="US"
CERT_STATE="California"
CERT_CITY="Los Angeles"
CERT_ORGANIZATION=""
CERT_ORG_UNIT=""
CERT_CA_CN=""
CERT_SERVER_CN=""
CERT_VALIDITY_DAYS=1095  # 3 years
CERT_DNS_NAMES="*.example.com,foo.bar.com"  # Comma-separated list
CERT_IP_ADDRESSES="127.0.0.1"  # Comma-separated list (add more if needed)
