events {
	worker_connections  1024;
}

http {
	server {
		listen 8001;

		location / {
			proxy_pass http://127.0.0.1:8002;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			auth_basic "Restricted Content";
			auth_basic_user_file /auth/htpasswd;
		}
	}
}