events {
    worker_connections  1024;
}

http {
    server {
        listen      443 ssl http2 default_server;
		ssl_certificate				/cert/server.crt;
		ssl_certificate_key			/cert/server.key;
		proxy_intercept_errors on;
		error_page 403 =301 /login;
		location / {
			root   /usr/share/nginx/html;
			allow all;
			try_files $uri/index.html $uri.html $uri @vscodeserverproxy;
		}
		location @vscodeserverproxy {
			proxy_pass http://host.docker.internal:8000;
			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}
}
