events {
	worker_connections  1024;
}

http {
	server {
		listen      ${VS_CODE_HTTPS_PORT} ssl default_server;
		http2 on;
		ssl_certificate				/cert/server.crt;
		ssl_certificate_key			/cert/server.key;
		proxy_intercept_errors on;
		error_page 403 =301 /login;
		location / {
			root   /usr/share/nginx/html;
			allow all;
			try_files $uri/index.html $uri.html $uri @vscodeserverproxy;
		}
		location @vscodeserverproxy {
			# proxy_pass http://host.docker.internal:${VS_CODE_HTTP_PORT};
			proxy_pass http://127.0.0.1:${VS_CODE_HTTP_PORT};
			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}
}
