map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 4443 ssl;
    http2 on;
    server_name _;
    
    ssl_certificate /etc/nginx/cert/server.crt;
    ssl_certificate_key /etc/nginx/cert/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    # Login page - no auth required
    location = /login {
        root /usr/share/nginx/html;
        try_files /login.html =404;
    }
    
    # Login authentication endpoint - no auth required
    location = /auth {
        set $auth_cookie_value "${AUTH_COOKIE_SECRET}";
        set $auth_check "0";
        
        if ($arg_username = "${AUTH_USERNAME}") {
            set $auth_check "1";
        }
        if ($arg_password != "${AUTH_PASSWORD}") {
            set $auth_check "0";
        }
        
        if ($auth_check = "1") {
            add_header Set-Cookie "vsauth=$auth_cookie_value; Path=/; HttpOnly; Secure; SameSite=Strict; Max-Age=${AUTH_EXPIRE_SECONDS}";
            return 302 $arg_redirect;
        }
        return 302 /login?error=1;
    }
    
    # Logout endpoint
    location = /logout {
        add_header Set-Cookie "vsauth=deleted; Path=/; HttpOnly; Secure; SameSite=Strict; Max-Age=0";
        return 302 /login;
    }
    
    # All other locations - auth required
    location / {
        set $auth_cookie_value "${AUTH_COOKIE_SECRET}";
        
        # Check auth cookie
        if ($cookie_vsauth != $auth_cookie_value) {
            return 302 /login?redirect=$uri$is_args$args;
        }
        
        # Proxy to VS Code
        proxy_pass http://127.0.0.1:${VS_CODE_HTTP_PORT};
        proxy_http_version 1.1;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        # Standard proxy headers
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        
        # Timeouts for long-lived connections
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        
        # Disable buffering for better websocket performance
        proxy_buffering off;
        proxy_request_buffering off;
    }
}
