<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>VS Code Server</title>
	<style type="text/css">
		h2 {
			font-size: 2em;
			font-family: sans-serif;
		}
		input, button {
			font-size: 1.2em;
			border-radius: 8px;
		}

		button {
			cursor: pointer;
			align-items: center;
			padding: 6px 14px;
			font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
			border-radius: 6px;
			border: none;
			color: #fff;
			background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
			background-origin: border-box;
			box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
		}
		button:focus {
			box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
			outline: 0;
		}
	</style>
</head>

<body style="text-align:center;">
	<form onsubmit="login(); return false;">
		<p><h2>VS Code Server</h2></p>
		<p><input id="password" name="password" type="password" autofocus></p>
		<p><button type="submit">Log In</button></p>
	</form>
</body>

<script type="text/javascript">
	if(window.location.pathname.match("^\/login(?:\..{3,4})?$")) {
		window.location.replace("/");
	}

	function login() {
		var tkn = document.getElementById('password').value;
		var expires = new Date(Date.now() + (1000*60*60*24*1)); // 1 DAY
		document.cookie = ('vscode-tkn=' + tkn + '; expires=' + expires + '; path=/'); // THE EXPIRES DOESN'T MATTER SINCE VS CODE SERVER CHANGES IT TO 7 DAYS
		location.reload();
	}
</script>

</html>
